<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercice-1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <main>
        <section class="container">
            <header class="header-row">
                <nav class="nav-links">
                     <!-- menu items here -->
                </nav>
            </header>
             <!-- section and articles here -->
        </section>
    </main>
</body>
</html>