<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: lightgray;
        }
        header h1{
            margin: 0;
        }

        article{
            padding-top: 0.3em;
            padding-left: 0.3em;
            border: 1px solid black;
            flex-basis: 200px;
        }

        /* .one{
            flex: 1;
            order: 2;
        }
        .two{
            flex: 1;
            order:1;
        }
        .three{
            flex: 1;
            order:3;
        } */


        .container{
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
            padding: 1em;

        }


    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
    </header>

    <section class="container">

        <article class="one">
            <h3>One</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam reprehenderit sunt non quia inventore cupiditate!</p>
        </article>
        <article class="two">
            <h3>Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quod.</p>
        </article>
        <article class="three">
            <h3>Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, quis?</p>
        </article>
   </section>
    
</body>
</html>