<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        body{
            margin: 0;
        }
        header{
            background-color: lightgray;
        }
        header h1{
            margin: 0;
        }


        .container{
            display: grid;
            grid-template-columns: 2fr repeat(2,1fr);
            grid-auto-rows: minmax(50px, auto);
            column-gap: 1em;
            row-gap: 2em;
            /* justify-items: center;
            align-items:center; */
        }

        .one{
            justify-self: center;
            align-self: center;
        }

        .two{
            grid-column: 2/4;
            grid-row: 1/3;
            align-self: end;
        }

        article{
            border: 1px solid black;
        }




    </style>
</head>
<body>

    <header>
        <h1>Header</h1>
    </header>

    <section class="container">

        <article class="one">
            <h3>One</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam reprehenderit sunt non quia inventore cupiditate!</p>
        </article>
        <article class="two">
            <h3>Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quod.</p>
        </article>
        <article class="three">
            <h3>Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, quis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem vel neque impedit ullam magnam minus autem laudantium, facere unde ratione consectetur ut velit modi nisi? Quisquam consequuntur, aut et sed a, eveniet molestiae pariatur ratione excepturi ex veritatis iusto nostrum distinctio nam, similique exercitationem sit. Repellat eos at possimus libero!</p>
        </article>
        <article class="one">
            <h3>One</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam reprehenderit sunt non quia inventore cupiditate!</p>
        </article>
        <article class="two">
            <h3>Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quod.</p>
        </article>
   </section>
    
</body>
</html>