<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excerise-2</title>
</head>
<body>
    <main>
        <section class="product-portfolio-container">
            <h2>Out Latest Work</h2>
            <p>INTEGER SIT AMET PEDE VEL ARCU ALIQUET PRETIUM</p>
            <section class="product-container-section">
                <section class="product-container">
                   
              </section>
            </section>
        </section>
    </main>
</body>
</html>