<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Exercise-4</title>
</head>
<body>
    <footer class="footer-section-container">
        <section class="footer-section-content">
            <section class="logo-links-section">
                <!-- section 1 here -->
            </section>
            <section class="recent-news-section">
                <!-- section 2 here -->
            </section>

            <section class="signup-section">
                 <!-- section 3 and signup link here -->
                <h3>Connect with Us</h3>
                <div class="social-media-links">
                  <!-- social icons here -->
                </div>
            </section>
        </section>

        <hr>

        <p>&copy; Copyright 2020 StackRoute - All Rights Reserved</p>

    </footer>
</body>
</html>